<!DOCTYPE html>
<html style="background-color: black;">
    <head>
        <style>
            @font-face {
                font-family: Inter;
                src: url('Inter-VariableFont_slnt,wght.ttf');
            }

            div {
                position: relative;
            }
            
            h1 {
                color: white;
                font-family: Inter;
                font-weight: bolder;
                font-size: clamp(24px, 8vw, 72px);
                line-height: 0;
            }

            p {     
                color: white;
                font-family: Inter;
                font-size: clamp(12px, 5vw, 18px);
            }
            
            a {
                color :white;
            }

            img {
                width:100%;
            }

            #nav img{
                width: clamp(250px, 35vw, 35vw);
                padding-top: 20px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .text-block {
                position: absolute;
                left: 5vw;
                top: 3vw;
            }
            
            .notice {
                background-color: red;
                position: absolute;
                top: 5vw;
                left: clamp(250px, 55vw, 600px);
                padding-left: 10px;
                padding-right: 10px;
                font-weight: bolder;
                line-height: 0;
            }
            .notice p {
                font-size: clamp(2px, 3vw, 18px);
            }
        </style>
    </head>
    
    <link rel="icon" type="image/png" href="favicon.png" >
    
    <div id="nav">
        <img src="logo.png">
        <p style="color: grey; text-align: center;">
            <a href="https://github.com/devansoliman" target="_blank" rel="noopener noreferrer">github</a> &ensp; | &ensp;
            <a href="https://www.linkedin.com/in/devansoliman/" target="_blank" rel="noopener noreferrer">linkedin</a>
        </p>
    </div>

    <div id="actionpi">
        <a href="https://github.com/devansoliman/ActionPi" target="_blank" rel="noopener noreferrer">
            <img src="actionpi.jpg">
        </a>
        <div class="text-block">
            <h1>ActionPi</h1>
            <p style="width: clamp(100px, 30vw, 600px);">Inspired by my time with an endurance racing team in the 24 Hours of Lemons, I set out to make a low-cost, small-form-factor, user-serviceable camera. The result: the world's smallest open-source action camera.</p>
        </div>
    </div>

    <div id="bruiser">
        <a href="https://github.com/devansoliman/Bruiser" target="_blank" rel="noopener noreferrer">
            <img src="bruiser.jpg">
        </a>
        <div class="text-block">
            <h1>Bruiser</h1>
            <p style="width: clamp(100px, 40vw, 600px);">How much of a skateboard can you make in a garage with a 3D-printer? Answer: almost all of it. Now motorized.</p>
        </div>
    </div>

    <div id="openportable">
        <a href="https://github.com/devansoliman/openPortable" target="_blank" rel="noopener noreferrer">
            <img src="openportable.jpg">
        </a>
        <div class="text-block">
            <h1>openPortable</h1>
            <p style="width: clamp(100px, 40vw, 600px);">Consumer electronics are difficult to hack, repair, and - most importantly - build. The openPortable laptop changes that. Every part, software or hardware, is interchangeable to give you control, extend device lifespan, and minimize e-waste.</p>
        </div>
        <div class="notice">
            <p>COMING SOON</p>
        </div>
    </div>

   
</html>
