<!DOCTYPE html>
<html style="background-color: black;">
    <head>
        <style>
            @font-face {
                font-family: Inter;
                src: url('Inter.ttf');
            }

            video.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            p {
                color: gray;
                text-align: center;      
                font-family: Inter;
                font-size: 18px;
            }
            
            a {
                color :white;
            }
        </style>
    </head>
    
    <link rel="icon" type="image/png" href="favicon.png" >
    
    <video class="center" width="75%" autoplay muted loop>
        <source src="coming_soon.mp4" type="video/mp4">
    </video>

    <p>
        <a href="https://github.com/devansoliman">github</a> &ensp; | &ensp;
        <a href="https://www.linkedin.com/in/devansoliman/">linkedin</a> &ensp; | &ensp;
        <a href="https://devansoliman.github.io/resume.pdf">resume</a>
    </p>
</html>
